<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Cell Pose</string>
        </property>
        <property name="windowIcon">
            <iconset resource="png.qrc">
                <normaloff>:/icon/Resource/back.svg</normaloff>:/icon/Resource/back.svg
            </iconset>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                    <number>6</number>
                </property>
                <property name="leftMargin">
                    <number>6</number>
                </property>
                <property name="topMargin">
                    <number>6</number>
                </property>
                <property name="rightMargin">
                    <number>6</number>
                </property>
                <property name="bottomMargin">
                    <number>6</number>
                </property>
                <item>
                    <widget class="QSplitter" name="splitter">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QScrollArea" name="scrollArea">
                            <property name="widgetResizable">
                                <bool>true</bool>
                            </property>
                            <widget class="QWidget" name="scrollAreaWidgetContents">
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>1200</width>
                                        <height>848</height>
                                    </rect>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="jLabelPicture">
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap resource="png.qrc">:/icon/Resource/DefaultCell.jpg</pixmap>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </widget>
                        <widget class="QToolBox" name="toolBox">
                            <property name="currentIndex">
                                <number>0</number>
                            </property>
                            <widget class="QWidget" name="page">
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>712</width>
                                        <height>487</height>
                                    </rect>
                                </property>
                                <attribute name="label">
                                    <string>Drawing</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <item row="1" column="0" colspan="2">
                                        <widget class="QCheckBox" name="jCBSingleStroke">
                                            <property name="text">
                                                <string>single stroke</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="0" colspan="2">
                                        <widget class="QCheckBox" name="jCBCrosshairs">
                                            <property name="text">
                                                <string>cross-haris</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="0" colspan="2">
                                        <widget class="QCheckBox" name="jCBMasksOn">
                                            <property name="text">
                                                <string>MASKS ON [X]</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>brush size</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QSpinBox" name="jSBBrushSize"/>
                                    </item>
                                    <item row="5" column="0" colspan="2">
                                        <widget class="QCheckBox" name="jCBOutlinesOn">
                                            <property name="text">
                                                <string>outlines on [Z]</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="7" column="0" colspan="2">
                                        <widget class="QPushButton" name="jPtnSendManualSegToServer">
                                            <property name="text">
                                                <string>send manual seg. to server</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="6" column="0" colspan="2">
                                        <spacer name="verticalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>40</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QWidget" name="page_2">
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>712</width>
                                        <height>487</height>
                                    </rect>
                                </property>
                                <attribute name="label">
                                    <string>Segmentation</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_2">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item row="1" column="1">
                                        <widget class="QPushButton" name="jPtnCalibrate">
                                            <property name="text">
                                                <string>calibrate</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="0" colspan="2">
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>cell diameter (pixels) (click ENTER)</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QSpinBox" name="jSBCellDiameter"/>
                                    </item>
                                    <item row="3" column="1">
                                        <widget class="QComboBox" name="jCBGPUMode">
                                            <item>
                                                <property name="text">
                                                    <string>average 4 nets</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>+ resample (slow)</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>run 1 net (fast)</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="5" column="1">
                                        <widget class="QComboBox" name="jCBChanToSegment">
                                            <item>
                                                <property name="text">
                                                    <string>gray</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>red</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>green</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>blue</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QCheckBox" name="jCBGPU">
                                            <property name="text">
                                                <string>use GPU</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QCheckBox" name="checkBox">
                                            <property name="text">
                                                <string>scale disk on</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="1">
                                        <widget class="QComboBox" name="jCBModel">
                                            <item>
                                                <property name="text">
                                                    <string>cyto</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>nuclei</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>cyto2</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="6" column="1">
                                        <widget class="QComboBox" name="jCBChan2">
                                            <item>
                                                <property name="text">
                                                    <string>none</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>red</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>green</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>blue</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="7" column="0" colspan="2">
                                        <widget class="QCheckBox" name="jCBInvertGrayscale">
                                            <property name="text">
                                                <string>invert grayscale</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="0">
                                        <widget class="QLabel" name="label_4">
                                            <property name="text">
                                                <string>model</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="5" column="0">
                                        <widget class="QLabel" name="label_5">
                                            <property name="text">
                                                <string>chan to segment</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="6" column="0">
                                        <widget class="QLabel" name="label_6">
                                            <property name="text">
                                                <string>chan2 (optional)</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="8" column="0" colspan="2">
                                        <spacer name="verticalSpacer_2">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>40</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QWidget" name="page_3">
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>712</width>
                                        <height>487</height>
                                    </rect>
                                </property>
                                <attribute name="label">
                                    <string>Run Segmentation</string>
                                </attribute>
                                <layout class="QVBoxLayout" name="verticalLayout_3">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QProgressBar" name="jPB">
                                            <property name="value">
                                                <number>24</number>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_7">
                                            <property name="text">
                                                <string>model match threshold</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QSlider" name="jHSModelMatchThreshold">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_8">
                                            <property name="text">
                                                <string>cell prob threshold</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QSlider" name="jHSCellProbThreshold">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="verticalSpacer_3">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>320</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </widget>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>23</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
            </widget>
            <widget class="QMenu" name="menuEdit">
                <property name="title">
                    <string>Edit</string>
                </property>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>Help</string>
                </property>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuEdit"/>
            <addaction name="menuHelp"/>
        </widget>
    </widget>
    <resources>
        <include location="png.qrc"/>
    </resources>
    <connections/>
</ui>
